# Stage 1: Build
FROM node:23.10.0-alpine AS build

WORKDIR /app

COPY apps/web/package.json apps/web/package-lock.json ./
RUN npm install --legacy-peer-deps

COPY apps/web ./

# API_BASE_URL must be passed at build time — it gets baked into the JS bundle
ARG API_BASE_URL=""
ARG GENERATED_ASSETS_BASE_URL="/generated"
ENV API_BASE_URL=$API_BASE_URL
ENV GENERATED_ASSETS_BASE_URL=$GENERATED_ASSETS_BASE_URL

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
