\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Challenge of Wildfire Prediction and Verification}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}How Machine Learning (DL and RL) Can Improve Predictions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The Importance of Satellite Imagery and Spatial-Temporal Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Wildfire Classification Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Wildfire Time Series Prediction Model (In Progress)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wildfire Classification Results.}}{3}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix of Wildfire Classification Results.}}{3}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Architecture: ResNet-Inspired Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Datasets Used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Completion of Time-Series Prediction Model to Predict Wildfire Epicenters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wildfire Classification Model Architecture.}}{4}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Connecting Components for Semi-Supervised Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Deployment and Real-Time Testing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image from Sentinel-2 with Wildfire.}}{4}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image from Sentinel-2 with No Wildfire.}}{4}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bonus: Project Management Tool}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Project Management Screenshots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
